@use '../base'

%base
  @extend .acrylic
  padding: 5px 20px
  min-width: 120px
  &:not(&:disabled)
    @extend .hover-acrylic

  &:disabled
    cursor: default
      

.primary
  @extend %base
  background-color: #ffffff60
  border-color: #ffffffc0
  box-shadow: 0 0 10px 0 #ffffff40

  &:not(&:disabled):hover
    background-color: #ffffff80

.secondary
  @extend %base

.danger
  @extend %base
  background-color: #ff200060
  border-color: #ff2000c0

  &:hover
    background-color: #ff200090