@font-face 
  font-family: spiegel
  font-weight: 400
  src: url(@/assets/fonts/spiegel/spiegel-regular.otf)

@font-face 
  font-family: spiegel
  font-weight: 600
  src: url(@/assets/fonts/spiegel/spiegel-semibold.otf)

@font-face 
  font-family: spiegel
  font-weight: 700
  src: url(@/assets/fonts/spiegel/spiegel-bold.otf)

@font-face 
  font-family: beaufort
  font-weight: 400
  src: url(@/assets/fonts/beaufort/beaufortforlol-regular.otf)

@font-face 
  font-family: beaufort
  font-weight: 400
  font-style: italic
  src: url(@/assets/fonts/beaufort/beaufortforlol-italic.otf)

@font-face 
  font-family: beaufort
  font-weight: 700
  src: url(@/assets/fonts/beaufort/beaufortforlol-bold.otf)

@font-face 
  font-family: beaufort
  font-weight: 700
  font-style: italic
  src: url(@/assets/fonts/beaufort/beaufortforlol-bolditalic.otf)

@font-face 
  font-family: beaufort
  font-weight: 900
  src: url(@/assets/fonts/beaufort/beaufortforlol-heavy.otf)

@font-face 
  font-family: beaufort
  font-weight: 900
  font-style: italic
  src: url(@/assets/fonts/beaufort/beaufortforlol-heavyitalic.otf)
