@use '../../../styles/base'
  
.queue_mode_button
  @extend .acrylic
  border-radius: 0
  border: none

  display: flex
  align-items: center
  justify-content: center
  flex: 1 0 75px
  height: 75px
  box-shadow: none
  transition: background-color 100ms
  position: relative
  -webkit-user-select: none
  user-select: none

  & .spinner_container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    aspect-ratio: 1
    position: absolute
    left: 0
    opacity: 0
    transition: opacity 200ms

  &.loading
    box-shadow: inset 0 0 10px 0 #00ff40
    & .spinner_container
      opacity: 1

  &:not(.disabled)
    cursor: pointer
    &:hover
      background-color: #ffffff60
    &:active
      background-color: #ffffff20
