.icon
  width: 100%
  cursor: pointer
  transition: all 200ms
  aspect-ratio: 1
  border: 1px solid var(--color-grey-1)
  box-shadow: 0 0 10px 0 #00000040
  &:hover
    filter: saturate(1.5) brightness(1.1)
    border-color: var(--color-gold-1)

  &.selected
    border: 2px solid var(--color-gold-1)
    box-shadow: 0 0 5px 0 #ffffff80