.container
  img.icon
    box-sizing: content-box
    position: absolute
    width: 100%
    height: 100%
    top: 0
    border-radius: 0.5em

    &.provisional
      box-shadow: 0 0 0 0.07em #bbb, 0 5px 15px 5px #00000080

  img.wing
    position: absolute
    width: 2.9em
    bottom: -1em
    max-width: none // TODO: remove later
    pointer-events: none

  &:hover .edit_button
    background-color: var(--color-gold-4)
    color: black

  .edit_button
    position: absolute
    background-color: #ffffff40
    padding: 0.02em
    border-radius: 1em
    color: var(--color-gold-1)
    right: 0.15em
    top: 0.15em
    transition: 200ms all