.brightness_container
  width: 100dvw
  height: 100dvh
  border-radius: 99999px
  background-image: radial-gradient(white, transparent 70.7%)
  mix-blend-mode: overlay
  aspect-ratio: 1
  position: fixed
  pointer-events: none
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)